<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-168" ViewPortY="912" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOTRI" ZOrder="44" X="370" Y="70" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTNHANVIENBAOTRI" ZOrder="43" X="662" Y="275" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHU" ZOrder="42" X="660" Y="959" Height="158" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHUYENVE" ZOrder="41" X="640" Y="526" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DICHVUBAOTRI" ZOrder="40" X="662" Y="70" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DOANHNGHIEP" ZOrder="39" X="928" Y="1256" Height="204" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LAI" ZOrder="38" X="640" Y="731" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAI" ZOrder="37" X="370" Y="526" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MAYBAY" ZOrder="1" X="70" Y="70" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NGUOI" ZOrder="36" X="928" Y="959" Height="227" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHACHUA" ZOrder="35" X="370" Y="1530" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="34" X="1032" Y="275" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHICONG" ZOrder="33" X="899" Y="731" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SOHUU" ZOrder="32" X="370" Y="959" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_DANHSACH_PHICONG" ZOrder="16" X="1161" Y="542" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_DANHSACH_NHANVIEN" ZOrder="14" X="1313" Y="105" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_CHUMAYBAY_NGUOI" ZOrder="10" X="454" Y="1222" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_CHUMAYBAY_DOANHNGHIEP" ZOrder="8" X="-112" Y="1000" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_SOHUU_DOANHNGHIEP" ZOrder="6" X="-205" Y="306" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_SOHUU_NGUOI" ZOrder="5" X="-210" Y="557" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_DANHSACH_LAI" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTNHANVIENBAOTRI_BAOTRI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOTRI_DICHVUBAOTRI" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOTRI_MAYBAY" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_DANHSACH_NHANVIEN_CTNHANVIENBAOTRI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNHANVIENBAOTRI_NHANVIEN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHU_NGUOI" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHU_DOANHNGHIEP1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENVE_NHANVIEN1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENVE_LOAI" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_DANHSACH_NHANVIEN_CHUYENVE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAI_LOAI" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAI_PHICONG" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_DANHSACH_PHICONG_LAI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYBAY_LOAI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYBAY_NHACHUA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NGUOI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHICONG_NGUOI" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_CHUMAYBAY_DOANHNGHIEP_SOHUU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_CHUMAYBAY_NGUOI_SOHUU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOHUU_CHU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOHUU_MAYBAY" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOI_SP_DANHSACH_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNHANVIENBAOTRI_BAOTRI1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>